# testng-extent03

./: .project  extent-with-config.html  extent.html  pom.xml  testng.xml
src/test/java/base/: BaseTest.java  BrowserInit.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/tests/: HRMLoginTest.java  LoginTests.java  SnipeItTest3.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.HRMLoginTest.xml  TEST-tests.LoginTests.xml  TEST-tests.SnipeItTest3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
